<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Inverting a binary tree with just HTML and CSS"
    />
    <meta name="keywords" content="Binary tree, HTML, CSS" />
    <meta name="author" content="Fernando Mercadal" />
    <title>Invert a Binary tree</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NS0QL6ZSXD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NS0QL6ZSXD");
    </script>
  </head>
  <body>
    <main>
      <h1>Inverting a binary tree with just HTML and CSS</h1>

      <label for="invert">Invert</label>
      <input type="checkbox" id="invert" />

      <article>
        <span class="number">1</span>
        <ul>
          <li>
            <span class="number">2</span>
            <ul>
              <li>
                <span class="number">4</span>
              </li>
              <li>
                <div class="number">5</div>
                <ul>
                  <li>
                    <span class="number">8</span>
                  </li>
                  <li>
                    <span class="number">9</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="number">3</span>
            <ul>
              <li>
                <span class="number">6</span>
              </li>
              <li>
                <span class="number">7</span>
              </li>
            </ul>
          </li>
        </ul>
      </article>
      <small
        >GitHub repo:
        <a href="https://github.com/fermercadal/invert-binary-tree"
          >fermercadal/invert-binary-tree</a
        ></small
      >
    </main>

    <style>
      :root {
        --color-dark: #2b2d42;
        --color-light: #edf2f4;
        --color-primary: #d90429;
        --color-secondary: #8d99ae;
        --border-line: 2px solid var(--color-dark);
      }

      body {
        background: var(--color-light);
        background: linear-gradient(
          0deg,
          var(--color-secondary) 0%,
          var(--color-light) 50%
        );
        box-sizing: border-box;
        color: var(--color-dark);
        display: flex;
        flex-direction: row;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        justify-content: center;
        margin: 0;
        padding: 30px;
        height: 100vh;
      }

      main {
        flex: 0 1 1024px;
      }

      h1 {
        font-size: 1.6em;
        margin: 30px 0;
      }

      label {
        font-size: 1.2em;
        font-weight: bold;
      }

      label,
      input {
        cursor: pointer;
      }

      article {
        margin-top: 30px;
      }

      article ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        margin: 15px 0 0;
        padding: 15px 0 0;
        position: relative;
        width: 100%;
      }

      article ul:before {
        border-top: var(--border-line);
        content: "";
        left: 5px;
        position: absolute;
        top: 0;
        width: calc(100% - 10px);
      }

      article ul:after {
        border-left: var(--border-line);
        content: "";
        height: 10px;
        left: calc(50% - 1px);
        position: absolute;
        top: -10px;
        width: 1px;
      }

      article ul li {
        width: 50%;
      }

      .number {
        align-items: center;
        background-color: var(--color-dark);
        border-radius: 50%;
        box-sizing: border-box;
        color: var(--color-light);
        display: flex;
        font-size: 1.4em;
        height: 40px;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        width: 40px;
      }

      #invert:checked + article ul {
        flex-direction: row-reverse;
      }

      small {
        display: block;
        margin-top: 60px;
      }

      small a {
        color: var(--color-primary);
      }
    </style>
  </body>
</html>
